<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kash" />
	<title>Slide Buttons</title>
	<link rel="stylesheet" href="Slide_Buttons_style.css"/>
		<style>
		
#container {
				min-height: 50px;
				width: 20px;
				background-color: silver;
				color: orange;
				margin: 0px auto;
				padding: 20px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;}
	
#buttons {
				text-align: center;
		}
	
#buttons a{
				display: block;
				height: 100px;
				width: 300px;
				overflow: hidden;
				background-color: #716868;
				text-decoration: none;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				border: 1px solid white;
			}
	
#buttons h6 {
				color: silver;
				margin: 0px;
				padding: 0px;
				font: 2em/100px;
				text-transform: uppercase;
				text-align: center;
				text-shadow: 1px 1px 1px black;
				-webkit-transition: margin-top 1.1s linear;
				-moz-transition: margin-top 1.1s linear;
				-o-transition: margin-top 1.1s linear;
				transition: margin-top 1.1s linear;
				
}

#buttons div{
				opacity: 0;
				background-color: black;
				color: purple;
				height: 100px;
				line-height: 100px;
			}

#buttons a:hover h6{
			margin-top: -100px;
			opacity: 0;
		}

#buttons a:hover div{
			opacity: 1;
		}	
		</style>
</head>

<body>
	<div id="container">
		<div id="buttons">
			<a href="https://kashveerkashgobichund.wordpress.com" target="_blank"">
				<h6>Welcome!</h6>
					<div>Explore</div>
			</a>
			
	<br>
				<a href="https://kashveer-kash-gobichund.blogspot.com" target="_blank">
				<h6>Then Click Me!</h6>
					<div>C'mon you're almost there</div>
					<div>Let's try that again</div>
			</a>
		
		</div>
		
		
	</div>
</body>
</html>